# BookStore

./: BookStore.sln
BookStore.BuisinessLogic/: BookStore.BuisinessLogic.csproj  BookStore.BusinessLogic.csproj
BookStore.BuisinessLogic/Dtos/Books/: BookDto.cs
BookStore.BuisinessLogic/Dtos/Categories/: CategoryDto.cs
BookStore.BuisinessLogic/Dtos/Collections/: CollectionDto.cs
BookStore.BuisinessLogic/Dtos/Comments/: CommentDto.cs
BookStore.BuisinessLogic/Dtos/Likes/: LikeDto.cs
BookStore.BuisinessLogic/Dtos/Users/: AuthoriseUserDto.cs  TokenDto.cs  UserCreateDto.cs  UserReadDto.cs
BookStore.BuisinessLogic/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
BookStore.BuisinessLogic/Interfaces/: IAccountService.cs  IBaseService.cs  IBookService.cs  ICategoryService.cs  ICollectionService.cs  ICommentService.cs  ILikeService.cs  ILoggerManager.cs  IUserService.cs
BookStore.BuisinessLogic/Logger/: LoggerManager.cs
BookStore.BuisinessLogic/Services/: AccountService.cs  BookService.cs  CategoryService.cs  CollectionService.cs  CommentService.cs  LikeService.cs  UserService.cs
BookStore.DataAccess/: BookStore.DataAccess.csproj  appsettings.json
BookStore.DataAccess/Configurations/: BookConfiguration.cs  CategoryConfiguration.cs  CollectionConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  UserConfiguration.cs
BookStore.DataAccess/ContextFactory/: DatabaseContextFactory.cs
BookStore.DataAccess/DataContext/: DatabaseContext.cs
BookStore.DataAccess/Entities/: Book.cs  (+1 more)
BookStore.Presentation/: BookStore.Presentation.csproj  Program.cs
(+47 files in other folders)
